leader_traits = {
    legionary_leader = {
        random = no
        sprite = 1
        political_power_gain = 0.10
		war_support_factor = 0.10
		stability_factor = 0.05

        ai_will_do = {
            base = 2
        }
    }

    legionary = {
        random = no
        sprite = 1
        political_power_gain = 0.01
		war_support_factor = 0.01

        ai_will_do = {
            base = 2
        }
    }

    capital_ships_expert = {
        random = no
        sprite = 1
        
        navy_capital_ship_attack_factor = 0.25
        navy_capital_ship_defence_factor = 0.10
    }
}