spriteTypes = {
	spriteType = {
		name = GFX_KRL_focus_masaryk_legacy_shine
		texturefile = gfx/interface/goals/focus_KRL_army_masaryk_legacy.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/focus_KRL_army_masaryk_legacy.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_KRL_army_masaryk_legacy.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_KRL_focus_poland_anti_soviet_sentiment_shine
		texturefile = gfx/interface/goals/focus_KRL_BijBolsevika.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/focus_KRL_BijBolsevika.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_KRL_BijBolsevika.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_KRL_focus_est_anti_soviet_sentiment_shine
		texturefile = gfx/interface/goals/EstAntiSovietPoster.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/EstAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/EstAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_KRL_focus_fin_anti_soviet_sentiment_shine
		texturefile = gfx/interface/goals/FinAntiSovietPoster.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/FinAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/FinAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_KRL_focus_cze_anti_soviet_sentiment_shine
		texturefile = gfx/interface/goals/CzeAntiSovietPoster.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/CzeAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CzeAntiSovietPoster.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_KRL_focus_better_dead_than_red_shine
		texturefile = gfx/interface/goals/BetterDeadThanRed.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/BetterDeadThanRed.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/BetterDeadThanRed.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}